# BlazorTodoAppTG

./: BlazorTodoAppTG.sln
.run/: Blazor Watch.run.xml
Blazor/: Blazor.csproj  Program.cs  todos.json
Blazor/Pages/: AddTodo.razor  AddTodo2Edit.razor  EditTodo.razor  Todos.razor  Todos.razor.css
Blazor/Properties/: launchSettings.json
Blazor/Shared/: NavMenu.razor
Blazor/wwwroot/css/: site.css
DomainOrEntities/ContractsOrInterfaces/: ITodoHomeOrDaoOrRep.cs
DomainOrEntities/Models/: Todo.cs
EfcData/: EfcData.csproj  Todo.db  TodoContext.cs  TodoSqliteDAO.cs
EfcData/Migrations/: 20220501152052_InitialCreate.Designer.cs  20220501152052_InitialCreate.cs  TodoContextModelSnapshot.cs
FileData/: FileData.csproj
FileData/DataAccess/: FileContext.cs  TodoFileDao.cs
HttpServices/: HttpServices.csproj  TodoHttpClient.cs
WebAPI3/: Program.cs  WebAPI3.csproj  todos.json
WebAPI3/Controllers/: TodosController.cs
WebAPI3/Properties/: launchSettings.json
