<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="TodoClients" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainOrEntities\DomainOrEntities.csproj" />
    </ItemGroup>

</Project>
