<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainOrEntities\DomainOrEntities.csproj" />
      <!-- <ProjectReference Include="..\WebAPI3\WebAPI3.csproj" /> -->
    </ItemGroup>

</Project>
